{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=TWINH-LAP-996;Database=NZWalksDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
